services:
  - type: web
    name: overhype-fastapi
    runtime: python
    plan: free
    buildFilter:
      paths:
        - backend/**
    buildCommand: pip install -r backend/requirements.txt
    startCommand: uvicorn backend.main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: OPENAI_API_KEY
        sync: false